{
  "name": "About Culture Things",
  "short_name": "Culture Things",
  "description": "Private Sintra day tours from Lisbon with local guides. Pena Palace, Cabo da Roca, Cascais coast & hidden beaches. Max 4 guests.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F4EB",
  "theme_color": "#3D5A47",
  "lang": "en-GB",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
